{
  "name": "@kazekaze93/repo-inquisitor",
  "version": "1.0.0",
  "bin": {
    "inquisitor": "./dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "setup:python": "node scripts/install.js",
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "dist",
    "scripts",
    "requirements.txt",
    "python_src",
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "madge": "^6.1.0",
    "chokidar": "^3.5.3",
    "open": "^10.0.3",
    "repomix": "^1.11.0"
  }
}
